[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\juanfe\Downloads\ESP8266_NONOS_SDK-master\bin\blank.bin
file_offset0 = 0x7B000
file_sel1 = 1
file_path1 = C:\Users\juanfe\Downloads\ESP8266_NONOS_SDK-master\bin\esp_init_data_default_v05.bin
file_offset1 = 0x7C000
file_sel2 = 1
file_path2 = C:\Users\juanfe\Downloads\ESP8266_NONOS_SDK-master\bin\blank.bin
file_offset2 = 0x7E000
file_sel3 = 1
file_path3 = C:\Users\juanfe\Downloads\ESP8266_NONOS_SDK-master\bin\boot_v1.2.bin
file_offset3 = 0x00000
file_sel4 = 1
file_path4 = C:\Users\juanfe\Downloads\ESP8266_NONOS_SDK-master\bin\at\512+512\user1.1024.new.2.bin
file_offset4 = 0X01000
file_sel5 = 1
file_path5 = C:\Users\juanfe\Downloads\ESP8266_NONOS_SDK-master\bin\at\512+512\user2.1024.new.2.bin
file_offset5 = 0x41000
file_sel6 = 0
file_path6 = C:\Users\juanfe\Downloads\ai-thinker-v1.1.1.bin
file_offset6 = 0x00000
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
default_path = C:\Users\juanfe\Downloads\ESP8266_NONOS_SDK-master\bin\at\512+512

[FLASH_CRYSTAL]
spicfgdis = 1
spispeed = 3
spimode = 3

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[MAC_SAVE]
mac_save_enable = False

[ESPTOOL_PARAM]
after = no_reset
before = default_reset
compress = True
flash_size = keep
no_stub = False
verify = True
flash_freq = keep
flash_mode = keep

[DOWNLOAD]
autostart1 = 0
com_port1 = COM7
baudrate1 = 0
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

