#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC.IPParameters=NbrOfConversion,ClockPrescaler,SamplingTimeCommon1,SamplingTimeCommon2,SelectedChannel
ADC.NbrOfConversion=1
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_VREFINT
Dma.Request0=USART1_TX
Dma.RequestsNb=1
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.EventEnable=DISABLE
Dma.USART1_TX.0.Instance=DMA1_Channel1
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_NORMAL
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestNumber=1
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.0.SignalID=NONE
Dma.USART1_TX.0.SyncEnable=DISABLE
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.0.SyncRequestNumber=1
Dma.USART1_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LORAWAN.APP_LOG_ENABLED=false
LORAWAN.APP_TX_DUTYCYCLE=10000
LORAWAN.Activate_DEBUG_LINE=false
LORAWAN.IPParameters=SUBGHZ_APPLICATION,REGION_US915,TX_RFO_CONFIG,STATIC_DEVICE_EUI,LORAWAN_DEVICE_EUI,LORAWAN_DEVICE_EUI_HEX,LORAWAN_JOIN_EUI,LORAWAN_JOIN_EUI_HEX,LORAWAN_APP_KEY,LORAWAN_NWK_KEY,VERBOSE_LEVEL,SENSOR_ENABLED,Activate_DEBUG_LINE,LOW_POWER_DISABLE,APP_LOG_ENABLED,APP_TX_DUTYCYCLE,LORAWAN_ADR_STATE,LORAWAN_TIMER_OR_BUTTON,MW_LOG_ENABLED,LORAWAN_DEFAULT_ACTIVATION_TYPE,STATIC_DEVICE_ADDRESS,LORAWAN_DEVICE_ADDRESS,LORAWAN_NWK_S_KEY,LORAWAN_APP_S_KEY,LORAWAN_FORCE_REJOIN_AT_BOOT,LORAWAN_DEFAULT_DATA_RATE
LORAWAN.LORAWAN_ADR_STATE=LORAMAC_HANDLER_ADR_OFF
LORAWAN.LORAWAN_APP_KEY=6E,E0,72,5F,44,25,DA,D7,C7,22,66,C1,FB,8B,0F,73
LORAWAN.LORAWAN_APP_S_KEY=5C,31,7A,17,D2,76,46,D2,EE,D1,7F,78,DC,6B,3F,D1
LORAWAN.LORAWAN_DEFAULT_ACTIVATION_TYPE=ACTIVATION_TYPE_ABP
LORAWAN.LORAWAN_DEFAULT_DATA_RATE=DR_2
LORAWAN.LORAWAN_DEVICE_ADDRESS=26030405
LORAWAN.LORAWAN_DEVICE_EUI=70, B3, DD, 8E, D0, 05, 6A, 52
LORAWAN.LORAWAN_DEVICE_EUI_HEX=0x70, 0xB3, 0xDD, 0x8E, 0xD0, 0x05, 0x6A, 0x52
LORAWAN.LORAWAN_FORCE_REJOIN_AT_BOOT=true
LORAWAN.LORAWAN_JOIN_EUI=00, 00, 00, 00, 00, 00, 00, 00
LORAWAN.LORAWAN_JOIN_EUI_HEX=0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
LORAWAN.LORAWAN_NWK_KEY=6E,E0,72,5F,44,25,DA,D7,C7,22,66,C1,FB,8B,AF,73
LORAWAN.LORAWAN_NWK_S_KEY=5C,31,7A,17,D2,76,46,D2,EE,D1,8F,78,DC,6B,3F,D1
LORAWAN.LORAWAN_TIMER_OR_BUTTON=TX_ON_EVENT
LORAWAN.LOW_POWER_DISABLE=false
LORAWAN.MW_LOG_ENABLED=false
LORAWAN.REGION_US915=false
LORAWAN.SENSOR_ENABLED=false
LORAWAN.STATIC_DEVICE_ADDRESS=true
LORAWAN.STATIC_DEVICE_EUI=true
LORAWAN.SUBGHZ_APPLICATION=LORA_END_NODE
LORAWAN.TX_RFO_CONFIG=RBI_CONF_RFO_HP
LORAWAN.VERBOSE_LEVEL=VLEVEL_H
LoRaWAN.BSP.number=3
LoRaWAN0.BSP.STBoard=false
LoRaWAN0.BSP.api=Unknown
LoRaWAN0.BSP.component=
LoRaWAN0.BSP.condition=\!SEM_LORA_USER_APPLICATION | SEM_LORA_USE_RTC
LoRaWAN0.BSP.instance=RTC
LoRaWAN0.BSP.ip=RTC
LoRaWAN0.BSP.mode=RTC Enabled
LoRaWAN0.BSP.name=RTC
LoRaWAN0.BSP.semaphore=
LoRaWAN0.BSP.solution=RTC
LoRaWAN1.BSP.STBoard=false
LoRaWAN1.BSP.api=Unknown
LoRaWAN1.BSP.component=
LoRaWAN1.BSP.condition=\!SEM_LORA_USER_APPLICATION | SEM_LORA_USE_ADC
LoRaWAN1.BSP.instance=ADC
LoRaWAN1.BSP.ip=ADC
LoRaWAN1.BSP.mode=Vrefint Channel
LoRaWAN1.BSP.name=ADC
LoRaWAN1.BSP.semaphore=
LoRaWAN1.BSP.solution=ADC
LoRaWAN2.BSP.STBoard=false
LoRaWAN2.BSP.api=Unknown
LoRaWAN2.BSP.component=
LoRaWAN2.BSP.condition=SEM_LORA_END_NODE  | SEM_LORA_USE_UART
LoRaWAN2.BSP.instance=USART1
LoRaWAN2.BSP.ip=(LPU|US)ART
LoRaWAN2.BSP.mode=Asynchronous
LoRaWAN2.BSP.name=USART
LoRaWAN2.BSP.semaphore=
LoRaWAN2.BSP.solution=USART1
Mcu.CPN=STM32WLE5CCU6
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=SYS
Mcu.IP11=TIMER
Mcu.IP12=TINY_LPM
Mcu.IP13=USART1
Mcu.IP14=USART2
Mcu.IP2=DMA
Mcu.IP3=LORAWAN
Mcu.IP4=MISC
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SEQUENCER
Mcu.IP9=SUBGHZ
Mcu.IPNb=15
Mcu.Name=STM32WLE5CCUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB5
Mcu.Pin1=PB6
Mcu.Pin10=OSC_OUT
Mcu.Pin11=PC13
Mcu.Pin12=PC14-OSC32_IN
Mcu.Pin13=PC15-OSC32_OUT
Mcu.Pin14=VP_ADC_Vref_Input
Mcu.Pin15=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin16=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin17=VP_MISC_VS_MISC
Mcu.Pin18=VP_RTC_VS_RTC_Activate
Mcu.Pin19=VP_RTC_VS_RTC_Calendar
Mcu.Pin2=PB7
Mcu.Pin20=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin21=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin22=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin24=VP_TIMER_VS_TIMER
Mcu.Pin25=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin3=PB8
Mcu.Pin4=PA1
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA8
Mcu.Pin8=PA9
Mcu.Pin9=OSC_IN
Mcu.PinsNb=26
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1)
Mcu.UserName=STM32WLE5CCUx
MxCube.Version=6.6.0
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=EN_ESP
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.Locked=true
PA1.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_PuPd
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_PuPd
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LED
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA9.GPIO_Label=BOTON
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA9.GPIO_PuPd=GPIO_PULLUP
PA9.Locked=true
PA9.Signal=GPXTI9
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.GPIO_Label=EN_GPS
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_PuPd=GPIO_NOPULL
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_PuPd
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_PuPd
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=RF_CTRL1
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.Locked=true
PB8.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=RF_CTRL2
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WLE5CCUx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.2.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TTNMAD_SOS.ioc
ProjectManager.ProjectName=TTNMAD_SOS
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,7-MX_LoRaWAN_Init-LORAWAN-false-HAL-false,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLK3Freq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1CLockSelection,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLPoutputFreq_Value=192000000
RCC.PLLQoutputFreq_Value=192000000
RCC.PLLRCLKFreq_Value=192000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_SYSCLK
RCC.USART1Freq_Value=48000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
RCC.USART2Freq_Value=48000000
RCC.VCOInputFreq_Value=48000000
RCC.VCOOutputFreq_Value=384000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_YES
RTC.IPParameters=AsynchPrediv,BinMode,Alarm-Alarm A,BinaryAutoClr_A-Alarm A
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,Mode
USART1.Mode=MODE_TX_RX
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.BaudRate=9600
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,Mode
USART2.Mode=MODE_RX
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
