*************************** START ****************************
START TIME: 202306011003
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014

Leaving...
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011008
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 76.6 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 597.4 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.0 seconds (effective 21.2 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.1 seconds (effective 651.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011012
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202306011012
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 75.4 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 627.3 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.0 seconds (effective 21.7 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.0 seconds (effective 656.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011031
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014

Leaving...
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011031
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011034
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014

Leaving...
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011034
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 3856 bytes at 0x00000000 in 0.3 seconds (effective 103.9 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 27.6 seconds (effective 119.7 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 633.9 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fb000 in 0.0 seconds (effective 664.7 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.0 seconds (effective 22.1 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.0 seconds (effective 674.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 29 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011035
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202306011035
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 3856 bytes at 0x00000000 in 0.3 seconds (effective 95.4 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 604.6 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fb000 in 0.0 seconds (effective 662.3 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.0 seconds (effective 22.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.0 seconds (effective 679.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011040
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 76.2 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 644.4 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fb000 in 0.0 seconds (effective 679.1 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.0 seconds (effective 22.5 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.1 seconds (effective 630.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 55 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011046
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 76.0 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 601.9 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fb000 in 0.0 seconds (effective 677.5 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.0 seconds (effective 22.6 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.0 seconds (effective 684.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 35 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011121
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 87.1 kbit/s)...
Hash of data verified.Wrote 427044 bytes at 0x00001000 in 27.0 seconds (effective 126.5 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 545.6 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fb000 in 0.0 seconds (effective 702.9 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.0 seconds (effective 20.9 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.1 seconds (effective 424.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 42 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011128
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202306011128
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1044480 bytes at 0x00000000 in 19.9 seconds (effective 419.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 22 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011131
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202306011131
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 524288 bytes at 0x00000000 in 15.1 seconds (effective 277.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 21 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011309
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 3856 bytes at 0x00000000 in 0.3 seconds (effective 95.8 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 600.6 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.0 seconds (effective 20.8 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.0 seconds (effective 682.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 45 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011310
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1044480 bytes at 0x00000000 in 19.9 seconds (effective 420.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 34 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011424
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 76.6 kbit/s)...
Hash of data verified.Wrote 427044 bytes at 0x00001000 in 27.0 seconds (effective 126.5 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fb000 in 0.0 seconds (effective 689.9 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.0 seconds (effective 21.5 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.0 seconds (effective 688.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 29 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011426
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 76.8 kbit/s)...
Hash of data verified.Wrote 427044 bytes at 0x00001000 in 27.0 seconds (effective 126.5 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007b000 in 0.0 seconds (effective 692.8 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x0007c000 in 0.0 seconds (effective 20.6 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 638.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 29 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011429
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 3856 bytes at 0x00000000 in 0.3 seconds (effective 95.4 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.4 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007b000 in 0.0 seconds (effective 695.0 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x0007c000 in 0.0 seconds (effective 22.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 642.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011430
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 77.2 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007b000 in 0.1 seconds (effective 632.1 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x0007c000 in 0.0 seconds (effective 20.7 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 645.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011433
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
*************************** START ****************************
START TIME: 202306011434
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 76.7 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.4 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007b000 in 0.0 seconds (effective 688.1 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x0007c000 in 0.0 seconds (effective 21.0 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 643.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011435
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 76.7 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.3 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007b000 in 0.0 seconds (effective 688.9 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x0007c000 in 0.0 seconds (effective 20.9 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 649.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202306011437
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202306011437
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: b4b30000
0x3ff00054: 02008584
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 179
target crc val: 179
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B4B30000
    REG1:02008584
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 85 84 b4CUSTOM_ID: 08 D0 00 00 00 0B 30 00 
MAC AP : E2-98-06-85-84-B4
MAC STA: E0-98-06-85-84-B4
get mac res: 1
get flash id : 0x0014605e
manufacturer_id: 0x5e
device_id: 0x6014
Wrote 1936 bytes at 0x00000000 in 0.2 seconds (effective 76.6 kbit/s)...
Hash of data verified.Wrote 413444 bytes at 0x00001000 in 26.2 seconds (effective 126.4 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007b000 in 0.0 seconds (effective 688.0 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x0007c000 in 0.0 seconds (effective 20.7 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 650.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

