<?php

//Telemetry
//With prefix t_, equivalence for the original myIoT telemetry
define("localizacion_disponible",TRUE);
define("localizacion_disponible_en-EN",TRUE);
define("loc_t_Hall", "State");
define("loc_t_Bateria", "Battery");
define("loc_t_Temperatura", "Temperature");
define('loc_text_Variaciones_de','Variations of');
define('loc_text_alcanzado_limite_tamaño_mensaje_telegram','Maximum Telegram message size has been reached.');
define('loc_text_no_se_pueden_mostrar_mas_datos','It is not possible to show more data.');


define("loc_gui_no_hay_telemetrias", "No telemetry");
define("log_gui_no_hay_alarmas", "no alarms");
define("loc_gui_Hall", "State");
define("loc_gui_abierta", "Open");
define("loc_gui_cerrada", "Closed");
define("loc_gui_Temperatura", "Temperature");
define("loc_gui_Bateria", "Battery");
define("loc_gui_ultima_alarma", "Last alarm");
define("loc_gui_alarma_puerta_abierta", "Door open alarm");
define("loc_gui_alarma_anulada_puerta_abierta", "Alarm canceled Door open");
define("loc_gui_alarma_nivel_bajo_de_bateria", "Low Battery Alarm");
define("loc_gui_alarma_anulada_nivel_bajo_de_bateria", "Alarm canceled Low battery level");
define("loc_gui_alarma_temperatura_superior_al_umbral_maximo", "Alarm Temperature above maximum threshold");
define("loc_gui_alarma_anulada_temperatura_superior_al_umbral_maximo", "Alarm canceled Temperature above maximum threshold");
define("loc_gui_alarma_temperatura_inferior_al_umbral_minimo", "Alarm Temperature below minimum threshold");
define("loc_gui_alarma_anulada_temperatura_inferior_al_umbral_minimo", "Alarm canceled Temperature below minimum threshold");
define("loc_gui_alarma_inactividad", "Inactivity Alarm");
define("loc_gui_alarma_anulada_inactividad", "Alarm canceled Inactivity");
define("loc_gui_Telemetrias", "Telemetries");
define("loc_gui_Hall_legend", "[0 = closed, 1 = Open]");

define("loc_key_Hall", "State");
define("loc_key_Temperatura", "Temperature");
define("loc_key_Bateria", "Battery");
define("loc_key_Configuracion", "Setting");
define("loc_key_Alarmas", "Alarms");

define("loc_config_No_configurado", "Not configured");
define("loc_config_Configuracion_del_dispositivo", "Device Settings");
define("loc_config_Nombre", "Name");
define("loc_config_Zona_horaria", "Time Zone");
define("loc_config_Formato_fechas", "Date format");
define("loc_config_Periodicidad_latido", "Beat periodicity");
define("loc_config_minutos", "minutes");
define("loc_config_Confirmacion_uplinks", "uplink confirmation");
define("loc_config_Confirmacion_uplinks_activada", "Activated");
define("loc_config_Confirmacion_uplinks_desactivada", "Disabled");
define("loc_config_Resetear", "To reset");
define("loc_config_Desvincular", "Unlink");
define("loc_config_key_Nombre", "Name");
define("loc_config_key_Zona_horaria", "Time Zone");
define("loc_config_key_Formato_fechas", "Date format");
define("loc_config_key_Heartbeat", "Beat");
define("loc_config_key_ACK", "uplinks confirmation");
define("loc_config_key_Reset", "Reset");
define("loc_config_key_Desvincular", "Unlink");
define("loc_config_key_Regresar_a_la_vista_del_dispositivo", "Back to device view");
define("loc_config_Desvinculacion_del_dispositivo", "Device Unbinding");
define("loc_config_Desvinculacion_instrucciones", "Please indicate whether you want to unbind the device or keep it bound, or use the /return command to return to the device view.");
define("loc_config_Desvinculacion_mantener", "The device will stay paired." . chr(10) . "You can return to the device view using the /return command.");
define("loc_config_Desvinculacion_desvincular", "The device has been unpaired." . chr(10) . "You can return to the list of devices using the /return command.");
define("loc_config_Configuracion_del_nombre_del_dispositivo", "Device Name Setting");
define("loc_config_Configuracion_del_nombre_del_dispositivo_instrucciones", 'Please enter the <b>name</b> you wish to assign to this device (maximum 20 characters), or use the /return command to return to the device view.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_exceso_longitud", 'The entered name exceeds the maximum length of 20 characters.' . chr(10) . 'Please try again.' . chr(10) . 'If you want to cancel this operation, use the /cancel command.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_vacio", 'The entered name is empty.' . chr(10) . 'Please try again.' . chr(10) . 'If you want to cancel this operation, use the /cancel command.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_caracteres_no_validos", 'The indicated name contains illegal characters.' . chr(10) . 'Use only letters, numbers, spaces, or the characters ._-' . chr(10) . 'Please try again.' . chr(10) . 'If you want to cancel this operation, use the /cancel command.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_cambiado", 'The device name has been configured successfully.' . chr(10) . 'You can return to the device view using the /return command.');
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo", "Device Heartbeat Periodicity Settings");
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo_instrucciones", 'Please indicate the <b>periodicity expressed in minutes</b> that you want to assign to this device (between 1 and 254), or use the /return command to return to the device view.');
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo_no_valida", 'The periodicity must be between 1 and 254 minutes.' . chr(10) . 'Please try again.' . chr(10) . 'If you want to cancel this operation, use the /cancel command.');
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo_cambiada", 'The device\'s heartbeat rate has been configured correctly.' . chr(10) . 'You can return to the device view using the /return command.');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo", "Device Uplink Confirmation Settings");
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_instrucciones", 'Please choose whether or not you want uplinks from this device to require confirmation, or use the /return command to return to the device view.');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_si", 'Yes');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_no", 'No');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_activado", 'Device uplinks have been requested to require confirmation.' . chr(10) . 'You can return to the device view using the /return command.');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_desactivado", 'Device uplinks have been requested not to require confirmation.' . chr(10) . 'You can return to the device view using the /return command.');
define("loc_config_Configuracion_resetear_el_dispositivo", "Device Uplink Confirmation Settings");
define("loc_config_Configuracion_zona_horaria_del_dispositivo", "Device time zone settings");
define("loc_config_Configuracion_zona_horaria_del_dispositivo_regiones", 'Please select the <b>time zone region</b> you want to assign to this device, or use the /return command to return to the device view:');
define("loc_config_Configuracion_zona_horaria_del_dispositivo_zona", 'Please select the <b>time zone</b> you want to assign to this device, or use the /return command to return to the device view:'); 
define("loc_config_Configuracion_zona_horaria_del_dispositivo_configurada_a", 'The device\'s time zone has been successfully set to ');
define("loc_config_Configuracion_zona_horaria_del_dispositivo_regresar", 'You can return to the device view using the /return command.');
define("loc_config_Configuracion_formato_fechas_del_dispositivo", "Device time zone settings");
define("loc_config_Configuracion_formato_fechas_del_dispositivo_instrucciones", 'Please select the <b>time zone region</b> you want to assign to this device, or use the /return command to return to the device view:');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_d_m_Y", 'dd/mm/yyyy');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_m_d_Y", 'mm/dd/yyyy');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_Y_m_d", 'yyyy/mm/dd');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_resultado", 'The date format of the device has been configured correctly.' . chr(10) . 'You can return to the device view using the /return command.');

define("loc_alarm_Alarmas_del_dispositivo", "Device alarms");
define("loc_alarm_Apertura", "Opening");
define("loc_alarm_Desactivada", "Disabled");
define("loc_alarm_Activada", "Enabled");
define("loc_alarm_Apertura_flanco", "Flank");
define("loc_alarm_Apertura_flanco_abrir", "Open");
define("loc_alarm_Apertura_flanco_cerrar", "Close");
define("loc_alarm_Temperatura", "Temperature");
define("loc_alarm_Umbral_minimo", "Minimum threshold");
define("loc_alarm_Umbral_maximo", "Maximum threshold");
define("loc_alarm_Histeresis", "Hysteresis");
define("loc_alarm_Bateria", "Battery");
define("loc_alarm_Inactividad", "Inactivity");
define("loc_alarm_Umbral", "Threshold");
define("loc_alarm_segundos", "seconds");
define("loc_alarm_key_Regresar_a_la_vista_del_dispositivo", "Back to device view");
define("loc_alarm_key_Activar", "Activate");
define("loc_alarm_key_Desactivar", "Deactivate");
define("loc_alarm_Alarma_de_apertura_del_dispositivo", "Device opening alarm");
define("loc_alarm_Alarma_de_apertura_del_dispositivo_activar_desactivar", 'Please choose whether you want to turn the opening alarm on or off, or use the /return command to return to the device view.');
define("loc_alarm_Alarma_de_apertura_del_dispositivo_abrir_cerrar", 'Please choose if you want to trigger the opening alarm when opening or closing.');
define("loc_alarm_Configuracion_actual", "Current configuration");
define("loc_alarm_Si_desea_cancelar", 'If you want to cancel this operation, use the /cancel command.');
define('loc_alarm_apertura_desactivada', 'The device open alarm has been successfully disabled.');
define("loc_alarm_Regresar_vista_dispositivo", 'You can return to the device view using the /return command.');
define('loc_alarm_apertura_activada', 'The device opening alarm has been activated successfully.');
define('loc_alarm_cierre_activada', 'The device shutdown alarm has been activated correctly.');
define("loc_alarm_Alarma_de_temperatura_del_dispositivo", "Device Temperature alarm");
define("loc_alarm_Alarma_de_temperatura_del_dispositivo_activar_desactivar", 'Please choose whether you want to turn the Temperature alarm on or off, or use the /return command to return to the device view.');
define('loc_alarm_temperatura_desactivada', 'Device Temperature alarm has been successfully disabled.');
define('loc_alarm_temperatura_umbral_temperatura_minima', 'Please enter the threshold for the minimum Temperature (between -40 and 120).');
define('loc_alarm_temperatura_umbral_temperatura_minima_no_valido', 'The threshold for the indicated minimum Temperature is not between -40 and 120.');
define('loc_alarm_Por_favor_intentelo_de_nuevo', 'Please try again.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_minima', 'Please write the hysteresis for the threshold of Minimum Temperature.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_minima_descripcion', 'The hysteresis is the margin, with respect to the minimum Temperature threshold, above which the Temperature must rise to cancel the alarm.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_minima_no_valida', 'The indicated minimum Temperature hysteresis is not valid. It must be a positive number that, added to the Minimum Temperature threshold indicated above (%%1%%), is not greater than the upper end of the measurement, which is 120.');
define('loc_alarm_temperatura_umbral_temperatura_maxima', 'Please write the threshold for the maximum Temperature (between -40 and 120).');
define('loc_alarm_temperatura_umbral_temperatura_maximama_no_valido', 'The threshold for the indicated maximum Temperature is not between -40 and 120.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_maxima', 'Please write the hysteresis for the maximum Temperature threshold.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_maxima_descripcion','The hysteresis is the margin, with respect to the maximum Temperature threshold, below which the Temperature must drop to cancel the alarm.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_maxima_no_valida','The indicated maximum Temperature hysteresis is not valid. It must be a positive number that, subtracted from the maximum Temperature threshold indicated above (%%1%%), is not less than the low end of measurement, which is -40.');
define('loc_alarm_temperatura_activada', 'The Temperature alarm of the device has been activated correctly.');
define("loc_alarm_Alarma_de_bateria_del_dispositivo", "Device battery alarm");
define('loc_alarm_bateria_desactivada', 'The device\'s battery alarm has been successfully disabled.');
define('loc_alarm_bateria_umbral_tension_minima','Please write the threshold for the minimum voltage of the Battery (between 1.5 and 3.5).');
define('loc_alarm_bateria_histeresis_tension_minima_no_valida', 'The indicated threshold is not between 1.5 and 3.5.');
define('loc_alarm_bateria_histeresis_tension_minima','Please write the hysteresis for the minimum voltage threshold.');
define('loc_alarm_bateria_histeresis_umbral_tension_minima_descripcion','Hysteresis is the margin, with respect to the minimum voltage threshold, that must be exceeded to cancel the alarm.');
define('loc_alarm_bateria_histeresis_tension_minima_no_valida','The indicated minimum voltage hysteresis is invalid. It must be a positive number that, added to the minimum voltage threshold indicated above (%%1%%), is not greater than the upper end of the measurement, which is 3.5.');
define('loc_alarm_bateria_activada','The battery alarm of the device has been configured successfully.');
define("loc_alarm_Alarma_de_inactividad_del_dispositivo",'Device inactivity alarm');
define("loc_alarm_Alarma_de_inactividad_del_dispositivo_activar_desactivar",'Please choose if you want to turn the inactivity alarm on or off, or use the /return command to return to the device view.');
define('loc_alarm_inactividad_desactivada','Device inactivity alarm has been successfully disabled.');
define('loc_alarm_inactividad_umbral_tiempo_maximo', 'Please enter the threshold for the maximum allowable time of inactivity, expressed in seconds.' );
define('loc_alarm_inactividad_umbral_tiempo_maximo_no_valido','The indicated maximum idle time threshold is not valid. Must be a natural number greater than 0.');
define('loc_alarm_inactividad_activada','Device inactivity alarm has been set successfully.');

define('en-EN_loc_alarm_notification_puerta_abierta_generar','The device [nombre] has generated an alarm of type Door opened.');
define('en-EN_loc_alarm_notification_puerta_abierta_anular','The device [nombre] has canceled the alarm of type Door opened.');
define('en-EN_loc_alarm_notification_nivel_bajo_de_bateria_generar','The device [nombre] has generated an alarm of type Low battery level. The current voltage of the battery is %%1%% V, and the alarm threshold is %%2%% V.');
define('en-EN_loc_alarm_notification_nivel_bajo_de_bateria_anular','The device [nombre] has canceled an alarm of type Low battery level. The current voltage of the battery is %%1%% V, and the alarm threshold is %%2%% V.');
define('en-EN_loc_alarm_notification_temperatura_superior_al_umbral_maximo_generar','The device [nombre] has generated an alarm of type Temperature above maximum threshold. The temperature is %%1%% ºC, and the threshold is %%2%% ºC.');
define('en-EN_loc_alarm_notification_temperatura_superior_al_umbral_maximo_anular','The device [nombre] has canceled an alarm of type Temperature above maximum threshold. The temperature is %%1%% ºC, and the threshold is %%2%% ºC.');
define('en-EN_loc_alarm_notification_temperatura_inferior_al_umbral_minimo_generar','The device [nombre] has generated an alarm of type Temperature below minimum threshold. The temperature is %%1%% ºC, and the threshold is %%2%% ºC.');
define('en-EN_loc_alarm_notification_temperatura_inferior_al_umbral_minimo_anular','The device [nombre] has canceled an alarm of type Temperature below minimum threshold. The temperature is %%1%% ºC, and the threshold is %%2%% ºC.');
define('en-EN_loc_alarm_notification_inactividad_generar','The device [nombre] has generated an alarm of type Inactivity.');
define('en-EN_loc_alarm_notification_inactividad_anular','The device [nombre] has canceled the alarm of type Inactivity.');

