<?php

//Telemetrias
//Con prefijo t_, equivalencia para las telemetrías originales de myIoT
define("localizacion_disponible",TRUE);
define("localizacion_disponible_es-ES",TRUE);

define('loc_text_Variaciones_de','Variaciones de');
define('loc_text_Correo','Correo');
define('loc_text_Bateria','Batería');
define("loc_gui_no_hay_telemetrias", "No hay telemetrías");
define("log_gui_no_hay_alarmas", "No hay alarmas");
define("loc_gui_Correo", "Correo");
define("loc_gui_si", "Sí");
define("loc_gui_no", "No");
define("loc_gui_Bateria", "Batería");
define("loc_gui_ultima_alarma", "Última alarma");
define("loc_gui_alarma_correo_en_el_buzon", "Alarma Correo en el buzón");
define("loc_gui_alarma_anulada_correo_en_el_buzon", "Alarma anulada Correo en el buzón");
define("loc_gui_alarma_nivel_bajo_de_bateria", "Alarma Nivel bajo de batería");
define("loc_gui_alarma_anulada_nivel_bajo_de_bateria", "Alarma anulada Nivel bajo de batería");
define("loc_gui_alarma_inactividad", "Alarma Inactividad");
define("loc_gui_alarma_anulada_inactividad", "Alarma anulada Inactividad");
define("loc_gui_Telemetrias", "Telemetrías");
define("loc_gui_Correo_legend", "[0 = No, 1 = Sí]");

define("loc_key_Correo", "Correo");
define("loc_key_Bateria", "Batería");
define("loc_key_Configuracion", "Configuración");
define("loc_key_Alarmas", "Alarmas");

define("loc_config_No_configurado", "No configurado");
define("loc_config_Configuracion_del_dispositivo", "Configuración del dispositivo");
define("loc_config_Nombre", "Nombre");
define("loc_config_Zona_horaria", "Zona horaria");
define("loc_config_Formato_fechas", "Formato fechas");
define("loc_config_Periodicidad_latido", "Periodicidad latido");
define("loc_config_minutos", "minutos");
define("loc_config_Confirmacion_uplinks", "Confirmación uplinks");
define("loc_config_Confirmacion_uplinks_activada", "Activada");
define("loc_config_Confirmacion_uplinks_desactivada", "Desactivada");
define("loc_config_Resetear", "Resetear");
define("loc_config_Desvincular", "Desvincular");
define("loc_config_key_Nombre", "Nombre");
define("loc_config_key_Zona_horaria", "Zona horaria");
define("loc_config_key_Formato_fechas", "Formato fechas");
define("loc_config_key_Heartbeat", "Latido");
define("loc_config_key_ACK", "Confirmación uplinks");
define("loc_config_key_Reset", "Resetear");
define("loc_config_key_Desvincular", "Desvincular");
define("loc_config_key_Regresar_a_la_vista_del_dispositivo", "Regresar a la vista del dispositivo");
define("loc_config_Desvinculacion_del_dispositivo", "Desvinculación del dispositivo");
define("loc_config_Desvinculacion_instrucciones", "Por favor, indique si quiere desvincular el dispositivo o mantenerlo vinculado, o utilice el comando /return para regresar a la vista del dispositivo.");
define("loc_config_Desvinculacion_mantener", "El dispositivo se mantendrá vinculado." . chr(10) . "Puede regresar a la vista del dispositivo usando el comando /return.");
define("loc_config_Desvinculacion_desvincular", "El dispositivo se ha desvinculado." . chr(10) . "Puede regresar al listado de dispositivos usando el comando /return.");
define("loc_config_Configuracion_del_nombre_del_dispositivo", "Configuración del nombre del dispositivo");
define("loc_config_Configuracion_del_nombre_del_dispositivo_instrucciones", 'Por favor, indique el <b>nombre</b> que desea asignar a este dispositivo (máximo 20 caracteres), o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_exceso_longitud", 'El nombre introducido supera la longitud máxima de 20 caracteres.' . chr(10) . 'Por favor inténtelo de nuevo.' . chr(10) . 'Si desea cancelar esta operación, use el comando /cancel.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_vacio", 'El nombre introducido está vacío.' . chr(10) . 'Por favor inténtelo de nuevo.' . chr(10) . 'Si desea cancelar esta operación, use el comando /cancel.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_caracteres_no_validos", 'El nombre indicado contiene caracteres no permitidos.' . chr(10) . 'Use sólo letras, números, espacios o los caracteres ._-' . chr(10) . 'Por favor inténtelo de nuevo.' . chr(10) . 'Si desea cancelar esta operación, use el comando /cancel.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_cambiado", 'El nombre del dispositivo se ha configurado correctamente.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo", "Configuración de la periodicidad del latido del dispositivo");
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo_instrucciones", 'Por favor, indique la <b>periodicidad expresada en mintuos</b> que desea asignar a este dispositivo (entre 1 y 254), o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo_no_valida", 'La periodicidad debe estar comprendida entre 1 y 254 minutos.' . chr(10) . 'Por favor inténtelo de nuevo.' . chr(10) . 'Si desea cancelar esta operación, use el comando /cancel.');
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo_cambiada", 'La periodicidad del latido del dispositivo se ha configurado correctamente.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo", "Configuración de la confirmación de los uplinks del dispositivo");
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_instrucciones", 'Por favor, elija si quiere o no que los uplinks de este dispositvo requieran confirmación, o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_si", 'Sí');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_no", 'No');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_activado", 'Se ha solicitado que los uplinks del dispositivo sí requieran confirmación.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_desactivado", 'Se ha solicitado que los uplinks del dispositivo no requieran confirmación.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_resetear_el_dispositivo", "Configuración de la confirmación de los uplinks del dispositivo");
define("loc_config_Configuracion_zona_horaria_del_dispositivo", "Configuración de la zona horaria del dispositivo");
define("loc_config_Configuracion_zona_horaria_del_dispositivo_regiones", 'Por favor, seleccione la <b>región de la zona horaria</b> que desea asignar a este dispositivo, o utilice el comando /return para regresar a la vista del dispositivo:');
define("loc_config_Configuracion_zona_horaria_del_dispositivo_zona", 'Por favor, seleccione la <b>zona horaria</b> que desea asignar a este dispositivo, o utilice el comando /return para regresar a la vista del dispositivo:');
define("loc_config_Configuracion_zona_horaria_del_dispositivo_configurada_a", 'La zona horaria del dispositivo se ha configurado correctamente a ');
define("loc_config_Configuracion_zona_horaria_del_dispositivo_regresar", 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_formato_fechas_del_dispositivo", "Configuración del formato de fechas del dispositivo");
define("loc_config_Configuracion_formato_fechas_del_dispositivo_instrucciones", 'Por favor, indique el <b>formato de fechas</b> que desea asignar a este dispositivo (d=día, m=mes, y a=año), o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_d_m_Y", 'dd/mm/aaaa');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_m_d_Y", 'mm/dd/aaaa');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_Y_m_d", 'aaaa/mm/dd');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_resultado", 'El formato de fechas del dispositivo se ha configurado correctamente.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');

define("loc_alarm_Alarmas_del_dispositivo", "Alarmas del dispositivo");
define("loc_alarm_Correo", "Correo");
define("loc_alarm_Desactivada", "Desactivada");
define("loc_alarm_Activada", "Activada");
define("loc_alarm_Umbral_minimo", "Umbral mínimo");
define("loc_alarm_Umbral_maximo", "Umbral máximo");
define("loc_alarm_Histeresis", "Histéresis");
define("loc_alarm_Bateria", "Batería");
define("loc_alarm_Inactividad", "Inactividad");
define("loc_alarm_Umbral", "Umbral");
define("loc_alarm_segundos", "segundos");
define("loc_alarm_key_Regresar_a_la_vista_del_dispositivo", "Regresar a la vista del dispositivo");
define("loc_alarm_key_Activar", "Activar");
define("loc_alarm_key_Desactivar", "Desactivar");
define("loc_alarm_Alarma_de_correo_del_dispositivo", "Alarma de correo del dispositivo");
define("loc_alarm_Alarma_de_correo_del_dispositivo_activar_desactivar", 'Por favor, elija si quiere activar o desactivar la alarma de correo, o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_alarm_Configuracion_actual", "Configuración actual");
define("loc_alarm_Si_desea_cancelar", 'Si desea cancelar esta operación, use el comando /cancel.');
define('loc_alarm_correo_desactivada', 'La alarma de correo del dispositivo se ha desactivado correctamente.');
define("loc_alarm_Regresar_vista_dispositivo", 'Puede regresar a la vista del dispositivo usando el comando /return.');
define('loc_alarm_correo_activada', 'La alarma de correo del dispositivo se ha activado correctamente.');
define('loc_alarm_Por_favor_intentelo_de_nuevo', 'Por favor, inténtelo de nuevo.');
define("loc_alarm_Alarma_de_bateria_del_dispositivo", "Alarma de bateria del dispositivo");
define('loc_alarm_bateria_desactivada', 'La alarma de bateria del dispositivo se ha desactivado correctamente.');
define('loc_alarm_bateria_umbral_tension_minima','Por favor, escriba el umbral para la tensíón mínima de la batería (entre 1.5 y 3.5).');
define('loc_alarm_bateria_histeresis_tension_minima_no_valida', 'El umbral  indicado no está comprendido entre 1.5 y 3.5.');
define('loc_alarm_bateria_histeresis_tension_minima','Por favor, escriba la histéresis para el umbral de tensión mínima.');
define('loc_alarm_bateria_histeresis_umbral_tension_minima_descripcion','La histéresis es el margen, respecto al umbral de tensión mínima, que debe superarse para anular la alarma.');
define('loc_alarm_bateria_histeresis_tension_minima_no_valida','La histéresis de tensión mínima indicada no es válida. Debe ser un número positivo que, sumado al umbral de tensión mínima indicado anteriormente (%%1%%), no sea mayor que el extremo superior de medida, que es 3.5.');
define('loc_alarm_bateria_activada','La alarma de batería del dispositivo se ha configurado correctamente.');
define("loc_alarm_Alarma_de_inactividad_del_dispositivo",'Alarma de inactividad del dispositivo');
define("loc_alarm_Alarma_de_inactividad_del_dispositivo_activar_desactivar",'Por favor, elija si quiere activar o desactivar la alarma de inactividad, o utilice el comando /return para regresar a la vista del dispositivo.');
define('loc_alarm_inactividad_desactivada','La alarma de inactividad del dispositivo se ha desactivado correctamente.');
define('loc_alarm_inactividad_umbral_tiempo_maximo', 'Por favor, escriba el umbral para el tiempo máximo admisible de inactividad, expresado en segundos.' );
define('loc_alarm_inactividad_umbral_tiempo_maximo_no_valido','El umbral de tiempo máximo de inactividad indicado no es válido. Debe ser un número natural mayor que 0.');
define('loc_alarm_inactividad_activada','La alarma de inactividad del dispositivo se ha configurado correctamente.');

define('es-ES_loc_alarm_notification_correo_generar','El dispositivo [nombre] ha generado una alarma de tipo Correo en el buzón.');
define('es-ES_loc_alarm_notification_correo_anular','El dispositivo [nombre] ha anulado la  alarma de tipo Correo en el buzón.');
define('es-ES_loc_alarm_notification_nivel_bajo_de_bateria_generar','El dispositivo [nombre] ha generado una alarma de tipo Nivel bajo de batería. La tensión actual de la batería es %%1%% V, y el umbral de alarma es %%2%% V.');
define('es-ES_loc_alarm_notification_nivel_bajo_de_bateria_anular','El dispositivo [nombre] ha anulado la  alarma de tipo Nivel bajo de batería. La tensión actual de la batería es %%1%% V, y el umbral de alarma es %%2%% V.');
define('es-ES_loc_alarm_notification_inactividad_generar','El dispositivo [nombre] ha generado una alarma de tipo Inactividad.');
define('es-ES_loc_alarm_notification_inactividad_anular','El dispositivo [nombre] ha anulado la alarma de tipo Inactividad.');