<?php

//Telemetrias
//Con prefijo t_, equivalencia para las telemetrías originales de myIoT
define("localizacion_disponible",TRUE);
define("localizacion_disponible_es-ES",TRUE);
define("loc_t_Humedad_del_suelo", "Humedad del suelo");
define("loc_t_Luminosidad", "Luminosidad");
define("loc_t_Temperatura", "Temperatura");
define("loc_t_Humedad_relativa", "Humedad relativa");
define("loc_t_Presion", "Presión");
define("loc_t_Bateria", "Batería");
define('loc_text_Variaciones_de','Variaciones de');
define('loc_text_alcanzado_limite_tamaño_mensaje_telegram','Se ha alcanzado el límite de tamaño de mensaje de Telegram.');
define('loc_text_no_se_pueden_mostrar_mas_datos','No se pueden mostrar más datos.');


define("loc_gui_no_hay_telemetrias", "No hay telemetrías");
define("log_gui_no_hay_alarmas", "No hay alarmas");
define("loc_gui_Humedad_del_suelo", "Humedad del suelo");
define("loc_gui_Luminosidad", "Luminosidad");
define("loc_gui_Humedad", "Humedad relativa");
define("loc_gui_Presion", "Presión");
define("loc_gui_Temperatura", "Temperatura");
define("loc_gui_Bateria", "Batería");
define("loc_gui_ultima_alarma", "Última alarma");
define("loc_gui_alarma_humedad_relativa_inferior_al_umbral_minimo","Alarma Humedad relativa inferior al umbral máximo");
define("loc_gui_alarma_anulada_humedad_relativa_inferior_al_umbral_minimo","Alarma anulada Humedad relativa inferior al umbral máximo");
define("loc_gui_alarma_humedad_relativa_superior_al_umbral_maximo","Alarma Humedad relativa superior al umbral máximo");
define("loc_gui_alarma_anulada_humedad_relativa_superior_al_umbral_maximo","Alarma anulada Humedad relativa superior al umbral máximo");
define("loc_gui_alarma_humedad_del_suelo_superior_al_umbral_maximo","Alarma Humedad del suelo superior al umbral máximo");
define("loc_gui_alarma_anulada_humedad_del_suelo_superior_al_umbral_maximo","Alarma anulada Humedad del suelo superior al umbral máximo");
define("loc_gui_alarma_humedad_del_suelo_inferior_al_umbral_minimo","Alarma Humedad del suelo inferior al umbral mínimo");
define("loc_gui_alarma_anulada_humedad_del_suelo_inferior_al_umbral_minimo","Alarma anulada Humedad del suelo inferior al umbral mínimo");
define("loc_gui_alarma_luminosidad_superior_al_umbral_maximo","Alarma Luminosidad superior al umbral máximo");
define("loc_gui_alarma_anulada_luminosidad_superior_al_umbral_maximo","Alarma anulada Luminosidad superior al umbral máximo");
define("loc_gui_alarma_luminosidad_inferior_al_umbral_minimo","Alarma Luminosidad inferior al umbral mínimo");
define("loc_gui_alarma_anulada_luminosidad_inferior_al_umbral_minimo","Alarma anulada Luminosidad inferior al umbral mínimo");
define("loc_gui_alarma_presion_barometrica_superior_al_umbral_maximo","Alarma Presión baromética superior al umbral máximo");
define("loc_gui_alarma_anulada_presion_barometrica_superior_al_umbral_maximo","Alarma anulada Presión baromética superior al umbral máximo");
define("loc_gui_alarma_presion_barometrica_inferior_al_umbral_minimo","Alarma Presión baromética inferior al umbral minimo");
define("loc_gui_alarma_anulada_presion_barometrica_inferior_al_umbral_minimo","Alarma anulada Presión baromética inferior al umbral minimo");
define("loc_gui_alarma_nivel_bajo_de_bateria", "Alarma Nivel bajo de batería");
define("loc_gui_alarma_anulada_nivel_bajo_de_bateria", "Alarma anulada Nivel bajo de batería");
define("loc_gui_alarma_temperatura_superior_al_umbral_maximo", "Alarma Temperatura superior al umbral máximo");
define("loc_gui_alarma_anulada_temperatura_superior_al_umbral_maximo", "Alarma anulada Temperatura superior al umbral máximo");
define("loc_gui_alarma_temperatura_inferior_al_umbral_minimo", "Alarma Temperatura inferior al umbral mínimo");
define("loc_gui_alarma_anulada_temperatura_inferior_al_umbral_minimo", "Alarma anulada Temperatura inferior al umbral mínimo");
define("loc_gui_alarma_inactividad", "Alarma Inactividad");
define("loc_gui_alarma_anulada_inactividad", "Alarma anulada Inactividad");
define("loc_gui_Telemetrias", "Telemetrías");
define("loc_gui_Hall_legend", "[0 = Cerrada, 1 = Abierta]");

define("loc_key_Humedad_del_suelo", "Humedad del suelo");
define("loc_key_Luminosidad", "Luminosidad");
define("loc_key_Temperatura", "Temperatura");
define("loc_key_Humedad_relativa", "Humedad relativa");
define("loc_key_Presion", "Presión");
define("loc_key_Bateria", "Batería");
define("loc_key_Configuracion", "Configuración");
define("loc_key_Alarmas", "Alarmas");

define("loc_config_No_configurado", "No configurado");
define("loc_config_Configuracion_del_dispositivo", "Configuración del dispositivo");
define("loc_config_Nombre", "Nombre");
define("loc_config_Zona_horaria", "Zona horaria");
define("loc_config_Formato_fechas", "Formato fechas");
define("loc_config_Periodicidad_latido", "Periodicidad latido");
define("loc_config_minutos", "minutos");
define("loc_config_Confirmacion_uplinks", "Confirmación uplinks");
define("loc_config_Confirmacion_uplinks_activada", "Activada");
define("loc_config_Confirmacion_uplinks_desactivada", "Desactivada");
define("loc_config_Resetear", "Resetear");
define("loc_config_Desvincular", "Desvincular");
define("loc_config_key_Nombre", "Nombre");
define("loc_config_key_Zona_horaria", "Zona horaria");
define("loc_config_key_Formato_fechas", "Formato fechas");
define("loc_config_key_Heartbeat", "Latido");
define("loc_config_key_ACK", "Confirmación uplinks");
define("loc_config_key_Reset", "Resetear");
define("loc_config_key_Desvincular", "Desvincular");
define("loc_config_key_Regresar_a_la_vista_del_dispositivo", "Regresar a la vista del dispositivo");
define("loc_config_Desvinculacion_del_dispositivo", "Desvinculación del dispositivo");
define("loc_config_Desvinculacion_instrucciones", "Por favor, indique si quiere desvincular el dispositivo o mantenerlo vinculado, o utilice el comando /return para regresar a la vista del dispositivo.");
define("loc_config_Desvinculacion_mantener", "El dispositivo se mantendrá vinculado." . chr(10) . "Puede regresar a la vista del dispositivo usando el comando /return.");
define("loc_config_Desvinculacion_desvincular", "El dispositivo se ha desvinculado." . chr(10) . "Puede regresar al listado de dispositivos usando el comando /return.");
define("loc_config_Configuracion_del_nombre_del_dispositivo", "Configuración del nombre del dispositivo");
define("loc_config_Configuracion_del_nombre_del_dispositivo_instrucciones", 'Por favor, indique el <b>nombre</b> que desea asignar a este dispositivo (máximo 20 caracteres), o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_exceso_longitud", 'El nombre introducido supera la longitud máxima de 20 caracteres.' . chr(10) . 'Por favor inténtelo de nuevo.' . chr(10) . 'Si desea cancelar esta operación, use el comando /cancel.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_vacio", 'El nombre introducido está vacío.' . chr(10) . 'Por favor inténtelo de nuevo.' . chr(10) . 'Si desea cancelar esta operación, use el comando /cancel.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_caracteres_no_validos", 'El nombre indicado contiene caracteres no permitidos.' . chr(10) . 'Use sólo letras, números, espacios o los caracteres ._-' . chr(10) . 'Por favor inténtelo de nuevo.' . chr(10) . 'Si desea cancelar esta operación, use el comando /cancel.');
define("loc_config_Configuracion_del_nombre_del_dispositivo_cambiado", 'El nombre del dispositivo se ha configurado correctamente.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo", "Configuración de la periodicidad del latido del dispositivo");
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo_instrucciones", 'Por favor, indique la <b>periodicidad expresada en mintuos</b> que desea asignar a este dispositivo (entre 1 y 254), o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo_no_valida", 'La periodicidad debe estar comprendida entre 1 y 254 minutos.' . chr(10) . 'Por favor inténtelo de nuevo.' . chr(10) . 'Si desea cancelar esta operación, use el comando /cancel.');
define("loc_config_Configuracion_periodicidad_del_latido_del_dispositivo_cambiada", 'La periodicidad del latido del dispositivo se ha configurado correctamente.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo", "Configuración de la confirmación de los uplinks del dispositivo");
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_instrucciones", 'Por favor, elija si quiere o no que los uplinks de este dispositvo requieran confirmación, o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_si", 'Sí');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_no", 'No');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_activado", 'Se ha solicitado que los uplinks del dispositivo sí requieran confirmación.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_confirmacion_uplinks_del_dispositivo_desactivado", 'Se ha solicitado que los uplinks del dispositivo no requieran confirmación.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_resetear_el_dispositivo", "Configuración de la confirmación de los uplinks del dispositivo");
define("loc_config_Configuracion_zona_horaria_del_dispositivo", "Configuración de la zona horaria del dispositivo");
define("loc_config_Configuracion_zona_horaria_del_dispositivo_regiones", 'Por favor, seleccione la <b>región de la zona horaria</b> que desea asignar a este dispositivo, o utilice el comando /return para regresar a la vista del dispositivo:');
define("loc_config_Configuracion_zona_horaria_del_dispositivo_zona", 'Por favor, seleccione la <b>zona horaria</b> que desea asignar a este dispositivo, o utilice el comando /return para regresar a la vista del dispositivo:');
define("loc_config_Configuracion_zona_horaria_del_dispositivo_configurada_a", 'La zona horaria del dispositivo se ha configurado correctamente a ');
define("loc_config_Configuracion_zona_horaria_del_dispositivo_regresar", 'Puede regresar a la vista del dispositivo usando el comando /return.');
define("loc_config_Configuracion_formato_fechas_del_dispositivo", "Configuración del formato de fechas del dispositivo");
define("loc_config_Configuracion_formato_fechas_del_dispositivo_instrucciones", 'Por favor, indique el <b>formato de fechas</b> que desea asignar a este dispositivo (d=día, m=mes, y a=año), o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_d_m_Y", 'dd/mm/aaaa');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_m_d_Y", 'mm/dd/aaaa');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_Y_m_d", 'aaaa/mm/dd');
define("loc_config_Configuracion_formato_fechas_del_dispositivo_resultado", 'El formato de fechas del dispositivo se ha configurado correctamente.' . chr(10) . 'Puede regresar a la vista del dispositivo usando el comando /return.');

define("loc_alarm_Alarmas_del_dispositivo", "Alarmas del dispositivo");
define("loc_alarm_Desactivada", "Desactivada");
define("loc_alarm_Activada", "Activada");
define("loc_alarm_Humedad_del_suelo", "Humedad del suelo");
define("loc_alarm_Humedad_relativa", "Humedad relativa");
define("loc_alarm_Presion", "Presión");
define("loc_alarm_Luminosidad", "Luminosidad");
define("loc_alarm_Temperatura", "Temperatura");
define("loc_alarm_Umbral_minimo", "Umbral mínimo");
define("loc_alarm_Umbral_maximo", "Umbral máximo");
define("loc_alarm_Histeresis", "Histéresis");
define("loc_alarm_Bateria", "Batería");
define("loc_alarm_Inactividad", "Inactividad");
define("loc_alarm_Umbral", "Umbral");
define("loc_alarm_segundos", "segundos");
define("loc_alarm_key_Regresar_a_la_vista_del_dispositivo", "Regresar a la vista del dispositivo");
define("loc_alarm_key_Activar", "Activar");
define("loc_alarm_key_Desactivar", "Desactivar");
define('loc_alarm_Por_favor_intentelo_de_nuevo', 'Por favor, inténtelo de nuevo.');
define("loc_alarm_Alarma_de_humedad_del_suelo_del_dispositivo", "Alarma de humedad del suelo del dispositivo");
define("loc_alarm_Alarma_de_humedad_del_suelo_activar_desactivar", 'Por favor, elija si quiere activar o desactivar la alarma de humedad del suelo, o utilice el comando /return para regresar a la vista del dispositivo.');
define("loc_alarm_Configuracion_actual", "Configuración actual");
define("loc_alarm_Si_desea_cancelar", 'Si desea cancelar esta operación, use el comando /cancel.');
define('loc_alarm_humedad_del_suelo_desactivada', 'La alarma de humedad del suelo del dispositivo se ha desactivado correctamente.');
define('loc_alarm_humedad_del_suelo_umbral_humedad_minima_no_valido', 'El umbral para la humedad del suelo mínima indicado no está comprendido entre 0 y 1023.');
define('loc_alarm_humedad_del_suelo_umbral_humedad_minima','Por favor, escriba el umbral para la humedad del suelo mínima (entre 0 y 1023).');
define("loc_alarm_Regresar_vista_dispositivo", 'Puede regresar a la vista del dispositivo usando el comando /return.');
define('loc_alarm_humedad_del_suelo_histeresis_umbral_humedad_minima', 'Por favor, escriba la histéresis para el umbral de humedad del suelo mínima.');
define('loc_alarm_humedad_del_suelo_histeresis_umbral_humedad_minima_descripcion', 'La histéresis es el margen, respecto al umbral de humedad del suelo mínima, por encima del que tiene que ascender la humedad del suelo para anular la alarma.');
define('loc_alarm_humedad_del_suelo_histeresis_umbral_humedad_minima_no_valida', 'La histéresis de humedad del suelo mínima indicada no es válida. Debe ser un número positivo que, sumado al umbral de humedad del suelo mínima indicado anteriormente (%%1%%), no sea mayor que el extremo superior de medida, que es 1023.');
define('loc_alarm_humedad_del_suelo_activada', 'La alarma de humedad del suelo del dispositivo se ha activado correctamente.');
define("loc_alarm_Alarma_de_luminosidad_del_dispositivo", "Alarma de luminosidad del dispositivo");
define("loc_alarm_Alarma_de_luminosidad_del_dispositivo_activar_desactivar", 'Por favor, elija si quiere activar o desactivar la alarma de luminosidad, o utilice el comando /return para regresar a la vista del dispositivo.');
define('loc_alarm_luminosidad_desactivada', 'La alarma de luminosidad del dispositivo se ha desactivado correctamente.');
define('loc_alarm_luminosidad_umbral_luminosidad_minima', 'Por favor, escriba el umbral para la luminosidad mínima (entre 0 y 1023).');
define('loc_alarm_luminosidad_umbral_luminosidad_minima_no_valido', 'El umbral para la luminosidad mínima indicado no está comprendido entre 0 y 1023.');
define('loc_alarm_luminosidad_histeresis_umbral_luminosidad_minima', 'Por favor, escriba la histéresis para el umbral de luminosidad mínima.');
define('loc_alarm_luminosidad_histeresis_umbral_luminosidad_minima_descripcion', 'La histéresis es el margen, respecto al umbral de luminosidad mínima, por encima del que tiene que ascender la luminosidad para anular la alarma.');
define('loc_alarm_luminosidad_histeresis_umbral_luminosidad_minima_no_valida', 'La histéresis de luminosidad mínima indicada no es válida. Debe ser un número positivo que, sumado al umbral de luminosidad mínima indicado anteriormente (%%1%%), no sea mayor que el extremo superior de medida, que es 1023.');
define('loc_alarm_luminosidad_umbral_luminosidad_maxima', 'Por favor, escriba el umbral para la luminosidad máxima (entre 0 y 1023).');
define('loc_alarm_luminosidad_umbral_luminosidad_maxima_no_valido', 'El umbral para la luminosidad máxima indicado no está comprendido entre 0 y 1023.');
define('loc_alarm_luminosidad_histeresis_umbral_luminosidad_maxima', 'Por favor, escriba la histéresis para el umbral de luminosidad máxima.');
define('loc_alarm_luminosidad_histeresis_umbral_luminosidad_maxima_descripcion','La histéresis es el margen, respecto al umbral de luminosidad máxima, por debajo del que tiene que descender la luminosidad para anular la alarma.');
define('loc_alarm_luminosidad_histeresis_umbral_luminosidad_maxima_no_valida','La histéresis de luminosidad máxima indicada no es válida. Debe ser un número positivo que, restado al umbral de luminosidad máximo indicado anteriormente (%%1%%), no sea menor que el extremo inferior de medida, que es 0.');
define('loc_alarm_luminosidad_activada', 'La alarma de luminosidad del dispositivo se ha activado correctamente.');
define("loc_alarm_Alarma_de_temperatura_del_dispositivo", "Alarma de temperatura del dispositivo");
define("loc_alarm_Alarma_de_temperatura_del_dispositivo_activar_desactivar", 'Por favor, elija si quiere activar o desactivar la alarma de temperatura, o utilice el comando /return para regresar a la vista del dispositivo.');
define('loc_alarm_temperatura_desactivada', 'La alarma de temperatura del dispositivo se ha desactivado correctamente.');
define('loc_alarm_temperatura_umbral_temperatura_minima', 'Por favor, escriba el umbral para la temperatura mínima (entre -40 y 125).');
define('loc_alarm_temperatura_umbral_temperatura_minima_no_valido', 'El umbral para la temperatura mínima indicado no está comprendido entre -40 y 125.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_minima', 'Por favor, escriba la histéresis para el umbral de temperatura mínima.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_minima_descripcion', 'La histéresis es el margen, respecto al umbral de temperatura mínima, por encima del que tiene que ascender la temperatura para anular la alarma.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_minima_no_valida', 'La histéresis de temperatura mínima indicada no es válida. Debe ser un número positivo que, sumado al umbral de temperatura mínima indicado anteriormente (%%1%%), no sea mayor que el extremo superior de medida, que es 125.');
define('loc_alarm_temperatura_umbral_temperatura_maxima', 'Por favor, escriba el umbral para la temperatura máxima (entre -40 y 125).');
define('loc_alarm_temperatura_umbral_temperatura_maxima_no_valido', 'El umbral para la temperatura máxima indicado no está comprendido entre -40 y 125.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_maxima', 'Por favor, escriba la histéresis para el umbral de temperatura máxima.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_maxima_descripcion','La histéresis es el margen, respecto al umbral de temperatura máxima, por debajo del que tiene que descender la temperatura para anular la alarma.');
define('loc_alarm_temperatura_histeresis_umbral_temperatura_maxima_no_valida','La histéresis de temperatura máxima indicada no es válida. Debe ser un número positivo que, restado al umbral de temperatura máximo indicado anteriormente (%%1%%), no sea menor que el extremo inferior de medida, que es -40.');
define('loc_alarm_temperatura_activada', 'La alarma de temperatura del dispositivo se ha activado correctamente.');
define("loc_alarm_Alarma_de_humedad_relativa_del_dispositivo", "Alarma de humedad relativa del dispositivo");
define("loc_alarm_Alarma_de_humedad_relativa_del_dispositivo_activar_desactivar", 'Por favor, elija si quiere activar o desactivar la alarma de humedad relativa, o utilice el comando /return para regresar a la vista del dispositivo.');
define('loc_alarm_humedad_relativa_desactivada', 'La alarma de humedad relativa del dispositivo se ha desactivado correctamente.');
define('loc_alarm_humedad_relativa_umbral_humedad_minima', 'Por favor, escriba el umbral para la humedad relativa mínima (entre 1 y 100).');
define('loc_alarm_humedad_relativa_umbral_humedad_minima_no_valido', 'El umbral para la humedad relativa mínima indicado no está comprendido entre 0 y 100.');
define('loc_alarm_humedad_relativa_histeresis_umbral_humedad_minima', 'Por favor, escriba la histéresis para el umbral de humedad relativa mínima.');
define('loc_alarm_humedad_relativa_histeresis_umbral_humedad_minima_descripcion', 'La histéresis es el margen, respecto al umbral de humedad relativa mínima, por encima del que tiene que ascender la humedad relativa para anular la alarma.');
define('loc_alarm_humedad_relativa_histeresis_umbral_humedad_minima_no_valida', 'La histéresis de humedad relativa mínima indicada no es válida. Debe ser un número positivo que, sumado al umbral de humedad relativa mínima indicado anteriormente (%%1%%), no sea mayor que el extremo superior de medida, que es 100.');
define('loc_alarm_humedad_relativa_umbral_humedad_maxima', 'Por favor, escriba el umbral para la humedad relativa máxima (entre 0 y 100).');
define('loc_alarm_humedad_relativa_umbral_humedad_maxima_no_valido', 'El umbral para la humedad relativa máxima indicado no está comprendido entre 0 y 100.');
define('loc_alarm_humedad_relativa_histeresis_umbral_humedad_maxima', 'Por favor, escriba la histéresis para el umbral de humedad relativa máxima.');
define('loc_alarm_humedad_relativa_histeresis_umbral_humedad_maxima_descripcion','La histéresis es el margen, respecto al umbral de humedad relativa máxima, por debajo del que tiene que descender la humedad relativa para anular la alarma.');
define('loc_alarm_humedad_relativa_histeresis_umbral_humedad_maxima_no_valida','La histéresis de humedad relativa máxima indicada no es válida. Debe ser un número positivo que, restado al umbral de humedad relativa máximo indicado anteriormente (%%1%%), no sea menor que el extremo inferior de medida, que es 0.');
define('loc_alarm_humedad_relativa_activada', 'La alarma de humedad relativa del dispositivo se ha activado correctamente.');
define("loc_alarm_Alarma_de_presion_barometrica_del_dispositivo", "Alarma de presión barométrica del dispositivo");
define("loc_alarm_Alarma_de_presion_barometrica_del_dispositivo_activar_desactivar", 'Por favor, elija si quiere activar o desactivar la alarma de presión barométrica, o utilice el comando /return para regresar a la vista del dispositivo.');
define('loc_alarm_presion_barometrica_desactivada', 'La alarma de presión barométrica del dispositivo se ha desactivado correctamente.');
define('loc_alarm_presion_barometrica_umbral_presion_minima', 'Por favor, escriba el umbral para la presión barométrica mínima (entre 400 y 1100).');
define('loc_alarm_presion_barometrica_umbral_presion_minima_no_valido', 'El umbral para la presión barométrica mínima indicado no está comprendido entre 400 y 1100.');
define('loc_alarm_presion_barometrica_histeresis_umbral_presion_minima', 'Por favor, escriba la histéresis para el umbral de presión barométrica mínima.');
define('loc_alarm_presion_barometrica_histeresis_umbral_presion_minima_descripcion', 'La histéresis es el margen, respecto al umbral de presión barométrica mínima, por encima del que tiene que ascender la presión barométrica para anular la alarma.');
define('loc_alarm_presion_barometrica_histeresis_umbral_presion_minima_no_valida', 'La histéresis de presión barométrica mínima indicada no es válida. Debe ser un número positivo que, sumado al umbral de presión barométrica mínima indicado anteriormente (%%1%%), no sea mayor que el extremo superior de medida, que es 1100.');
define('loc_alarm_presion_barometrica_umbral_presion_maxima', 'Por favor, escriba el umbral para la presión barométrica máxima (entre 400 y 1100).');
define('loc_alarm_presion_barometrica_umbral_presion_maxima_no_valido', 'El umbral para la presión barométrica máxima indicado no está comprendido entre 400 y 1100.');
define('loc_alarm_presion_barometrica_histeresis_umbral_presion_maxima', 'Por favor, escriba la histéresis para el umbral de presión barométrica máxima.');
define('loc_alarm_presion_barometrica_histeresis_umbral_presion_maxima_descripcion','La histéresis es el margen, respecto al umbral de presión barométrica máxima, por debajo del que tiene que descender la presión barométrica para anular la alarma.');
define('loc_alarm_presion_barometrica_histeresis_umbral_presion_maxima_no_valida','La histéresis de presión barométrica máxima indicada no es válida. Debe ser un número positivo que, restado al umbral de presión barométrica máximo indicado anteriormente (%%1%%), no sea menor que el extremo inferior de medida, que es 400.');
define('loc_alarm_presion_barometrica_activada', 'La alarma de presión barométrica del dispositivo se ha activado correctamente.');
define("loc_alarm_Alarma_de_bateria_del_dispositivo", "Alarma de bateria del dispositivo");
define('loc_alarm_bateria_desactivada', 'La alarma de bateria del dispositivo se ha desactivado correctamente.');
define('loc_alarm_bateria_umbral_tension_minima','Por favor, escriba el umbral para la tensíón mínima de la batería (entre 1.5 y 3.5).');
define('loc_alarm_bateria_histeresis_tension_minima_no_valida', 'El umbral  indicado no está comprendido entre 1.5 y 3.5.');
define('loc_alarm_bateria_histeresis_tension_minima','Por favor, escriba la histéresis para el umbral de tensión mínima.');
define('loc_alarm_bateria_histeresis_umbral_tension_minima_descripcion','La histéresis es el margen, respecto al umbral de tensión mínima, que debe superarse para anular la alarma.');
define('loc_alarm_bateria_histeresis_tension_minima_no_valida','La histéresis de tensión mínima indicada no es válida. Debe ser un número positivo que, sumado al umbral de tensión mínima indicado anteriormente (%%1%%), no sea mayor que el extremo superior de medida, que es 3.5.');
define('loc_alarm_bateria_activada','La alarma de batería del dispositivo se ha configurado correctamente.');
define("loc_alarm_Alarma_de_inactividad_del_dispositivo",'Alarma de inactividad del dispositivo');
define("loc_alarm_Alarma_de_inactividad_del_dispositivo_activar_desactivar",'Por favor, elija si quiere activar o desactivar la alarma de inactividad, o utilice el comando /return para regresar a la vista del dispositivo.');
define('loc_alarm_inactividad_desactivada','La alarma de inactividad del dispositivo se ha desactivado correctamente.');
define('loc_alarm_inactividad_umbral_tiempo_maximo', 'Por favor, escriba el umbral para el tiempo máximo admisible de inactividad, expresado en segundos.' );
define('loc_alarm_inactividad_umbral_tiempo_maximo_no_valido','El umbral de tiempo máximo de inactividad indicado no es válido. Debe ser un número natural mayor que 0.');
define('loc_alarm_inactividad_activada','La alarma de inactividad del dispositivo se ha configurado correctamente.');


define('es-ES_loc_alarm_notification_nivel_bajo_de_bateria_generar','El dispositivo [nombre] ha generado una alarma de tipo Nivel bajo de batería. La tensión actual de la batería es %%1%% V, y el umbral de alarma es %%2%% V.');
define('es-ES_loc_alarm_notification_nivel_bajo_de_bateria_anular','El dispositivo [nombre] ha anulado la  alarma de tipo Nivel bajo de batería. La tensión actual de la batería es %%1%% V, y el umbral de alarma es %%2%% V.');
define('es-ES_loc_alarm_notification_temperatura_superior_al_umbral_maximo_generar','El dispositivo [nombre] ha generado una alarma de tipo Temperatura superior al umbral máximo. La temperatura es %%1%% ºC, y el umbral es %%2%% ºC.');
define('es-ES_loc_alarm_notification_temperatura_superior_al_umbral_maximo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Temperatura superior al umbral máximo. La temperatura es %%1%% ºC, y el umbral es %%2%% ºC.');
define('es-ES_loc_alarm_notification_temperatura_inferior_al_umbral_minimo_generar','El dispositivo [nombre] ha generado una alarma de tipo Temperatura inferior al umbral mínimo. La temperatura es %%1%% ºC, y el umbral es %%2%% ºC.');
define('es-ES_loc_alarm_notification_temperatura_inferior_al_umbral_minimo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Temperatura inferior al umbral mínimo. La temperatura es %%1%% ºC, y el umbral es %%2%% ºC.');
define('es-ES_loc_alarm_notification_humedad_relativa_superior_al_umbral_maximo_generar','El dispositivo [nombre] ha generado una alarma de tipo Humedad relativa superior al umbral máximo. La Humedad relativa es %%1%% %, y el umbral es %%2%% %.');
define('es-ES_loc_alarm_notification_humedad_relativa_superior_al_umbral_maximo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Humedad relativa superior al umbral máximo. La Humedad relativa es %%1%% %, y el umbral es %%2%% %.');
define('es-ES_loc_alarm_notification_humedad_relativa_inferior_al_umbral_minimo_generar','El dispositivo [nombre] ha generado una alarma de tipo Humedad relativa inferior al umbral mínimo. La Humedad relativa es %%1%% %, y el umbral es %%2%% %.');
define('es-ES_loc_alarm_notification_humedad_relativa_inferior_al_umbral_minimo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Humedad relativa inferior al umbral mínimo. La Humedad relativa es %%1%% %, y el umbral es %%2%% %.');
define('es-ES_loc_alarm_notification_humedad_del_suelo_superior_al_umbral_maximo_generar','El dispositivo [nombre] ha generado una alarma de tipo Humedad del suelo superior al umbral máximo. La humedad del suelo es %%1%% ºC, y el umbral es %%2%%.');
define('es-ES_loc_alarm_notification_humedad_del_suelo_superior_al_umbral_maximo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Humedad del suelo superior al umbral máximo. La humedad del suelo es %%1%% ºC, y el umbral es %%2%%.');
define('es-ES_loc_alarm_notification_humedad_del_suelo_inferior_al_umbral_minimo_generar','El dispositivo [nombre] ha generado una alarma de tipo Humedad del suelo inferior al umbral mínimo. La humedad del suelo es %%1%% ºC, y el umbral es %%2%%.');
define('es-ES_loc_alarm_notificationhumedad_del_suelo_inferior_al_umbral_minimo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Humedad del suelo inferior al umbral mínimo. La humedad del suelo es %%1%%, y el umbral es %%2%%.');
define('es-ES_loc_alarm_notification_luminosidad_superior_al_umbral_maximo_generar','El dispositivo [nombre] ha generado una alarma de tipo Luminosidad superior al umbral máximo. La luminosidad es %%1%%, y el umbral es %%2%%.');
define('es-ES_loc_alarm_notificationluminosidad_superior_al_umbral_maximo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Luminosidad superior al umbral máximo. La luminosidad es %%1%%, y el umbral es %%2%%.');
define('es-ES_loc_alarm_notification_luminosidad_inferior_al_umbral_minimo_generar','El dispositivo [nombre] ha generado una alarma de tipo Luminosidad inferior al umbral mínimo. La luminosidad es %%1%%, y el umbral es %%2%%.');
define('es-ES_loc_alarm_notification_luminosidad_inferior_al_umbral_minimo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Luminosidad inferior al umbral mínimo. La luminosidad es %%1%%, y el umbral es %%2%%.');
define('es-ES_loc_alarm_notification_presion_barometrica_superior_al_umbral_maximo_generar','El dispositivo [nombre] ha generado una alarma de tipo Presión barométrica superior al umbral máximo. La presión es %%1%% hPa, y el umbral es %%2%% hPa.');
define('es-ES_loc_alarm_notification_presion_barometrica_superior_al_umbral_maximo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Presión barométrica superior al umbral máximo. La presión es %%1%% hPa, y el umbral es %%2%% hPa.');
define('es-ES_loc_alarm_notification_presion_barometrica_inferior_al_umbral_minimo_generar','El dispositivo [nombre] ha generado una alarma de tipo Presión barométrica inferior al umbral mínimo. La presión es %%1%% hPa, y el umbral es %%2%% hPa.');
define('es-ES_loc_alarm_notification_presion_barometrica_inferior_al_umbral_minimo_anular','El dispositivo [nombre] ha anulado la alarma de tipo Presión barométrica inferior al umbral mínimo. La presión es %%1%% hPa, y el umbral es %%2%% hPa.');


define('es-ES_loc_alarm_notification_inactividad_generar','El dispositivo [nombre] ha generado una alarma de tipo Inactividad.');
define('es-ES_loc_alarm_notification_inactividad_anular','El dispositivo [nombre] ha anulado la alarma de tipo Inactividad.');




        